import gdal, ogr, os, osr
import numpy as np


def array2raster(newRasterfn,rasterOrigin,pixelWidth,pixelHeight,array):
    cols = array.shape[1]
    rows = array.shape[0]
    originX = rasterOrigin[0]
    originY = rasterOrigin[1]
    driver = gdal.GetDriverByName('GTiff')
    outRaster = driver.Create(newRasterfn, cols, rows, 1, gdal.GDT_Byte)
    outRaster.SetGeoTransform((originX, pixelWidth, 0, originY, 0, pixelHeight))
    outband = outRaster.GetRasterBand(1)
    ct = gdal.ColorTable()
    ct.SetColorEntry(1,(255, 255, 0, 255))
    ct.SetColorEntry(2,(255, 155, 100, 255))
    ct.SetColorEntry(3,(255, 43, 212, 255))
    outband.SetRasterColorTable(ct)
    outband.WriteArray(array)
    outRasterSRS = osr.SpatialReference()
    outRasterSRS.ImportFromEPSG(4326)
    outRaster.SetProjection(outRasterSRS.ExportToWkt())
    outband.FlushCache()

def get_arr():
  arr = np.arange(100).reshape(10,10)
  arr[np.where(arr<30)] = 1
  arr[np.where(np.logical_and(arr>=30, arr<60))] = 2
  arr[np.where(arr>=60)] = 3
  return arr

def main():
  arr = get_arr()
  array2raster('./test.tif',(0,0),1,-1,arr)

if __name__=="__main__":
  main()
